{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/getphonelimited/",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/v80-max/",
        "destination": "/so/phones/",
        "type": 301
      },
      {
        "source": "/shop/",
        "destination": "/so/phones/",
        "type": 301
      },
      {
        "source": "/product/**",
        "destination": "/so/phones/",
        "type": 301
      },
      {
        "source": "/about-us/",
        "destination": "/about/",
        "type": 301
      },
      {
        "source": "/contact-us/",
        "destination": "/contact/",
        "type": 301
      },
      {
        "source": "/phones/**",
        "destination": "/so/phones/:splat",
        "type": 301
      },
      {
        "source": "/phones",
        "destination": "/so/phones",
        "type": 301
      },
      {
        "source": "/find-shop/**",
        "destination": "/so/find-shop/:splat",
        "type": 301
      },
      {
        "source": "/find-shop",
        "destination": "/so/find-shop",
        "type": 301
      },
      {
        "source": "/how-it-works",
        "destination": "/so/how-it-works",
        "type": 301
      },
      {
        "source": "/sales/**",
        "destination": "/so/sales/:splat",
        "type": 301
      },
      {
        "source": "/sales",
        "destination": "/so/sales",
        "type": 301
      },
      {
        "source": "/partners",
        "destination": "/so/partners",
        "type": 301
      },
      {
        "source": "/faq",
        "destination": "/so/faq",
        "type": 301
      },
      {
        "source": "/terms",
        "destination": "/so/terms",
        "type": 301
      },
      {
        "source": "/privacy",
        "destination": "/so/privacy",
        "type": 301
      }
    ],
    "rewrites": [],
    "headers": [
      {
        "source": "**/*.@(js|css|svg|png|jpg|jpeg|gif|ico|webp|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": true
  }
}
